<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
         beStrictAboutOutputDuringTests="true"
  >
  <testsuites>
    <testsuite name="sparktool Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./src/</directory>
    </whitelist>
  </filter>

 <logging>
   <log type="coverage-html" target="./reports/codeCoverage" charset="UTF-8"
       yui="true" highlight="true"
       lowUpperBound="50" highLowerBound="80"/>
   <log type="testdox-html" target="./reports/testdox.html" />
 </logging>
</phpunit>
