{
  "folders":
  [
  	{
  		"path": "."
  	}
  ],
  "settings":
    {
        "tab_size": 4,
        "rulers":
        [
          120
        ],
        "phpcs":
        {
            "show_debug": false,
            "extensions_to_execute": ["php", "module", "inc"],
            "extensions_to_blacklist": ["settings.php"],
            "phpcs_execute_on_save": false,
            "phpcs_show_errors_on_save": true,
            "phpcs_show_gutter_marks": true,
            "phpcs_outline_for_errors": true,
            "phpcs_show_errors_in_status": true,
            "phpcs_show_quick_panel": true,
            "phpcs_php_prefix_path": "",
            "phpcs_commands_to_php_prefix": [],
            "phpcs_sniffer_run": true,
            "phpcs_command_on_save": false,
            "phpcs_executable_path": "bin/phpcs",
            "phpcs_additional_args": {
                "--standard": "PSR2",
                "-n": ""
            },
            "php_cs_fixer_on_save": false,
            "php_cs_fixer_show_quick_panel": false,
            "php_cs_fixer_executable_path": "",
            "phpcs_linter_run": true,
            "phpcs_linter_command_on_save": true,
            "phpcs_php_path": "",
            "phpmd_command_on_save": false,
            "phpmd_executable_path": "",
            "phpmd_additional_args": {
                "codesize,naming": ""
            },
        }
    },
}
